*{
    font-family: 'EB Garamond'
}



.verde{/**/
    color: green;/**/
}

.vermelho{/**/
    color: red;/**/
}

li{
    list-style: none;
}

header{/**/
    font-size: 50px;/**/
    grid-area: cabe;/**/
    background-color: rgb(255, 244, 244);/**/
    border-radius: 30px;/**/
    border:solid black 3px;/**/
    text-align: center;/**/
    font-style: garamond;/**/
}

aside{/**/
    grid-area: brac;/**/
    background-color: rgb(255, 244, 244);/**/
    border-radius: 30px;/**/
    border:solid black 3px;/**/
    text-align: center;/**/
    padding:20px;/**/
    align-items: center;/**/
    font-style: garamond;/**/
}
a{
    color: palevioletred;
    text-decoration: none;
}
label{
    font-family: 'EB Garamond';
    font-size: 22px;
    text-align: center;
}
input{
    align-content: center;
    border: solid 3px rgb(255, 213, 213);
    border-radius: 30px ;
    margin: 3px;
    align-items: center;
    font-family: 'EB Garamond';
    font-size: 22px;
    text-align: center;
}

main{/**/
    grid-area: princ;/**/
    margin: auto;
    background-color: rgb(255, 244, 244);/**/
    border-radius: 30px;/**/
    border:solid black 3px;/**/
    text-align: justify;/**/
    align-items: justify;/**/
    font-family: 'EB Garamond'
}

form{
    margin: 40px;
}

footer{/**/
    grid-area: roda;/**/
    background-color: rgb(255, 244, 244);/**/
    border-radius: 30px;/**/
    border:solid black 3px;/**/
    text-align: center;/**/
    padding: 30px;/**/
    font-style: garamond;/**/
}

body{/**/
    background-color: rgb(240, 194, 194);
    display: grid;/**/
    grid-template-areas:/**/
    "cabe" "cabe"
    "brac" "brac"
    "princ" "princ"
    "roda" "roda"
    ;
    grid-gap: 10px;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto ;
}

button{
    margin: 20px;
    background-color: rgb(255, 213, 213);
    color: white;
    font-style: bold;
    font-family: 'EB Garamond';
    font-size: 20px;
    border-radius: 30px;/**/
    border:solid white 3px;/**/
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.075);
    transition: all ease-in-out .1s;

}

button:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.075) ;
}

@media only screen and (max-width:820px){/**/
    body{/**/
        grid-template-areas:/**/
        "cabe"
        "brac"
        "pric"
        "roda";
        grid-template-columns: 1fr;/**/
        grid-template-rows: 200px 50px 500px 200px;/**/
    }
}

@media only screen and (max-width:480px){/**/
    body{/**/
        grid-template-areas: /**/
        "secn"
        "prin"
        "roda";
        grid-template-columns: 1fr;/**/
        grid-template-rows: 100px 500px 100px;/**/
    }

    aside{/**/
        display: none;/**/
    }

    header{/**/
        display: none;/**/
    }

}
